{
    "name": "swordfish",
    "productName": "Swordfish",
    "version": "5.14.1",
    "description": "Swordfish Translation Editor",
    "main": "js/Swordfish.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && electron ."
    },
    "author": {
        "name": "Rodolfo M. Raya",
        "email": "rmraya@maxprograms.com",
        "url": "https://www.maxprograms.com"
    },
    "homepage": "https://www.maxprograms.com/products/swordfish.html",
    "license": "EPL-1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/rmraya/Swordfish.git"
    },
    "devDependencies": {
        "electron": "^36.5.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "mtengines": "^3.0.1",
        "typesxml": "^1.7.0",
        "typesbcp47": "^1.5.5"
    }
}