{
    "compilerOptions": {
        "target": "esnext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noImplicitAny": true,
        "skipLibCheck": true,
        "allowUnreachableCode": false,
        "noImplicitThis": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "./js",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "strict": true
    },
    "include": [
        "ts/**/*"
    ]
}